# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_pass
DB_NAME=orders_service
DB_SSLMODE=disable

# Kafka configuration
KAFKA_BROKER=kafka:9092
KAFKA_CLUSTER_ID=2a6e19f69dc748139749a327b2232cb2
KAFKA_NODE_ID=1

# Server configuration
SERVER_PORT=:8080

# PostgreSQL configuration for container
POSTGRES_DB=orders_service
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_pass
